<!DOCTYPE html>
<html lang="en">
<head>
    <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

        <!-- css -->
        <link rel="stylesheet" href="assets/css (styles)/style1.css">
        <link rel="stylesheet" href="assets/packages/sweeetalert/sweetalert2.min.css">

        <!-- icons(CDN) -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List password page</title>
</head>
<body class="password_page_body d-flex align-items-center justify-content-center m-0 p-0">
    
        <div class="container py-5">
            <div class="row justify-content-center py-5">
                <div class="col-12 col-md-12 col-lg-10 col-xl-9 py-5 my-5 d-flex justify-content-center">
                    <div class="border border-4 border-primary rounded-5 shadow-lg p-3 w-75 d-flex flex-column align-items-center position-relative password-box">
                        <h1 class="my-4">ToDo List</h1>
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="d-flex justify-content-center align-items-center p-1 px-2 rounded-0 rounded-start-4 shadow border border-2 border-end-0 border-primary bg-info-subtle "><i class="ri-lock-2-line text-primary fs-4"></i></div>
                            <input type="password" class="rubic_font todo_input form-control rounded-0 rounded-end-4 shadow border border-3 border-primary my-3 fs-5 password_input" type="text" placeholder="Enter your password">
                        </div>
                        <div>
                            <button class="border border-2 border-success rounded-4 bg-danger-success shadow-lg mt-2 px-3 py-2" id="enter_button">
                                <span class="fw-semibold small">Enter</span>
                            </button>
                        </div>
                        <div class="error_password_box mt-2" style="height: 30px;">
                            <!-- [...] -->
                        </div>
                        <div class="w-75 border border-1 border-secondary mb-2 mt-3"></div>
                        <div class="d-flex flex-column align-items-center justify-content-center">
                            <button class="border border-2 border-danger rounded-4 bg-danger-subtle shadow-lg mt-2 px-3 reset_password_button">
                                <span class="fw-semibold small">Reset the password</span>
                            </button>
                            
                            <div class="rounded-4 shadow border border-3 border-danger p-1 pt-4 mt-2 d-none flex-column justify-content-center align-items-center bg-light reset_password_input_box position-relative">
                                <div class="position-absolute top-0 end-0"><button class="btn btn-close-white p-0 px-1 mb-1 close_reset_box"><i class="ri-close-line fs-4 text-danger"></i></button></div>
                                <input class=" form-control rubic_font todo_input form-control mt-3 rounded-4 shadow border border-2 border-danger bg-danger-subtle fs-5 reset_password_input" type="text" placeholder="Enter your text">
                                <button class="border border-2 border-danger rounded-4 bg-danger-subtle shadow-lg mt-2 px-5 check_reset_password_button">
                                    <span class="fw-semibold small">Done</span>
                                </button>
                            </div>
                        </div>
                        
                        <div class="p-1 bg-info-subtle rounded-circle border border-2 border-primary position-absolute circle-bottom-right "><div class="p-1 bg-info-subtle rounded-circle border border-2 border-primary"></div></div>
                        <div class="p-1 bg-info-subtle rounded-circle border border-2 border-primary position-absolute circle-bottom-left"><div class="p-1 bg-info-subtle rounded-circle border border-2 border-primary"></div></div>
                        
                        <div class="p-1 bg-info-subtle rounded-circle border border-2 border-primary position-absolute circle-top-right"><div class="p-1 bg-info-subtle rounded-circle border border-2 border-primary"></div></div>
                        <div class="p-1 bg-info-subtle rounded-circle border border-2 border-primary position-absolute circle-top-left"><div class="p-1 bg-info-subtle rounded-circle border border-2 border-primary"></div></div>

                    </div>
                </div>
            </div>
        </div>
    
    
    <script src="assets/javascript/password-page.js"></script>
</body>
</html>